APP_NAME="DeFiChain API"
APP_ENV=local
APP_KEY=base64:vtXDInE8+YG0PgU/5v9SgUsrrlDNgfOxp/exxZ5mN4Y=
APP_DEBUG=true
APP_URL=http://defichain-api.test
APP_DOMAIN=defichain-api.test

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33066
DB_DATABASE=defichain_api
DB_USERNAME=defichain_api
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=local

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# RPC connection data
RPC_URI=docker-host
RPC_PORT=8555
RPC_USER=
RPC_PASSWORD=

UPDATE_AUTH_KEY=""
